.navbar {
  z-index: 999;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em 0 2em 2em;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.btn_connect {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 1em;
  padding: .4em .6em;
}

.wallet_btn {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 1em;
  padding: .4em .7em;
  display: block;
}

.wallet_btn.last {
  margin-bottom: 0;
}

.wallet_btn.send_eth {
  display: none;
}

.profile_holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wallet_block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.body {
  background-color: #000;
  font-family: Inconsolata, monospace;
  font-weight: 700;
}

.image {
  width: 4em;
  filter: invert();
}

.section {
  width: 100%;
  height: 300vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.section._2nd {
  height: 100vh;
  mix-blend-mode: normal;
  flex-direction: row;
  justify-content: center;
}

.connect_text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
}

.section_title {
  color: #fff;
  letter-spacing: .2em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Alterra Display, sans-serif;
  font-size: 7em;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
}

.section_title.bot {
  align-items: flex-end;
}

.title_bot {
  margin-top: 0;
  margin-bottom: auto;
  display: inline-block;
}

.title_bot._2 {
  transform: translate(0, 2em);
}

.title_bot._3 {
  margin-top: auto;
  margin-bottom: 0;
  transform: translate(0, -1.85em);
}

.title_bot._4 {
  margin-top: auto;
  margin-bottom: 0;
  transform: translate(0, -1em);
}

.title_bot._5 {
  margin-top: auto;
  margin-bottom: 0;
  transform: translate(0, -1.3em);
}

.title_bot._6 {
  margin-top: auto;
  margin-bottom: 0;
  transform: translate(0, -1.7em);
}

.title_bot._1 {
  margin-top: 0;
  transform: translate(0, 1em);
}

.video_block {
  z-index: -1;
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.text_block {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.collective_block {
  position: absolute;
  top: auto;
  bottom: 1.7em;
  left: auto;
  right: 1.7em;
}

.collective_text {
  color: #fff;
  text-align: right;
  letter-spacing: -.05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto Mono, sans-serif;
  font-size: 3em;
  font-weight: 400;
}

.video_container {
  z-index: -1;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0;
  left: auto;
  right: auto;
}

.collective_container {
  width: 100%;
  height: 100vh;
  position: absolute;
}

.video {
  width: 100%;
  height: 100%;
}

.collective_span {
  letter-spacing: 0;
  font-size: .4em;
}

.address, .balance {
  font-size: 1.3em;
  font-weight: 400;
}

.balance-block {
  color: #fff;
  margin-right: 7em;
  font-family: Inconsolata, monospace;
  font-weight: 400;
}

.balance-block.last {
  margin-right: 0;
}

.balance-title {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  font-family: Inconsolata, monospace;
  font-size: 2em;
  font-weight: 400;
  text-decoration: underline;
}

.grid---item-text {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
}

.grid---outest-wrap {
  overflow: hidden;
}

.grid---outer-wrap {
  width: 100dvw;
  height: 100dvh;
  position: relative;
  transform: scale(.4);
}

.grid---inner-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  grid-column-gap: 2vmin;
  grid-row-gap: 2vmin;
  grid-template-rows: 30vmin 30vmin 30vmin 30vmin 30vmin;
  grid-template-columns: 30vmin 30vmin 30vmin 30vmin 30vmin 30vmin 30vmin;
  grid-auto-rows: 30vmin;
  grid-auto-columns: 30vmin;
  padding: 6vmin;
  display: grid;
}

.grid---item {
  cursor: pointer;
  background-color: #fff;
  padding: 25%;
  position: relative;
}

.grid---item-text-copy {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: .75rem;
  text-decoration: none;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
}

.grid---image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-2 {
  width: 10%;
  object-fit: fill;
  position: static;
}

.section-copy {
  width: 100%;
  height: 300vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.section-copy._2nd {
  height: 50vh;
  mix-blend-mode: normal;
  flex-direction: row;
  justify-content: center;
}

.balance-block-copy {
  color: #fff;
  margin-right: 7em;
  font-family: Roboto Mono, sans-serif;
  font-weight: 400;
}

.balance-block-copy.last {
  align-self: flex-end;
  align-items: stretch;
  margin-right: 0;
  display: block;
}

.balance-title-copy {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  font-family: Alterra Display, sans-serif;
  font-size: 4em;
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  .grid---item-text {
    top: 1rem;
    left: 1rem;
    right: 1rem;
  }

  .grid---outer-wrap {
    width: auto;
    height: auto;
    transform: none;
  }

  .grid---inner-wrap {
    position: static;
    transform: none;
  }

  .grid {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: 30vw;
    grid-template-columns: 30vw 30vw 30vw 30vw;
    grid-auto-rows: 30vw;
    grid-auto-columns: 30vw;
    padding: 3vmin;
  }

  .grid---item-text-copy {
    top: 1rem;
    left: 1rem;
    right: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    grid-template-rows: 46vw;
    grid-template-columns: 46vw 46vw;
    grid-auto-rows: 46vw;
    grid-auto-columns: 46vw;
  }
}


@font-face {
  font-family: 'Alterra Display';
  src: url('../fonts/AlterraDisplay-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}