.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  color: #fff;
  letter-spacing: 1px;
  background-color: #000;
  justify-content: center;
  font-family: Inconsolata, monospace;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
}

.nav-link {
  color: #fff;
  font-family: Travelingtypewriter, sans-serif;
  font-size: 14px;
}

.nav-link:hover {
  text-decoration: line-through;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.langue {
  color: rgba(255, 255, 255, .7);
  padding-left: 40px;
  padding-right: 30px;
  display: none;
}

.container {
  max-width: 1900px;
  perspective: 500px;
}

.navbar {
  z-index: 1000;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#000, rgba(0, 0, 0, 0));
  padding: 5px 60px 40px 10px;
  position: fixed;
}

.text-block {
  color: #fff;
  letter-spacing: 4px;
  font-family: "Mosk 300", sans-serif;
  font-size: 24px;
  display: inline;
}

.text-block-2 {
  color: #fff;
  letter-spacing: 4px;
  font-family: "Mosk 700", sans-serif;
  font-size: 24px;
  font-weight: 500;
  display: inline;
}

.brand {
  padding: 20px 30px;
  font-size: 24px;
}

.social {
  width: 25px;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: auto;
}

.link-social {
  width: 15px;
  margin-top: 30px;
  transition: opacity .2s;
  display: block;
}

.link-social:hover {
  opacity: .5;
}

.image {
  width: 20px;
}

.icon-social {
  width: 15px;
}

.text-block-3 {
  letter-spacing: 2px;
  display: inline-block;
}

.text-block-3:hover {
  text-decoration: line-through;
}

.link-block {
  color: #fff;
  font-family: Travelingtypewriter, sans-serif;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 60px;
}

.link-block:hover {
  text-decoration: none;
}

.section-ligne {
  width: 1px;
  height: 150px;
  background-color: #fff;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  text-align: center;
  letter-spacing: 5px;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Gt super display super trial, sans-serif;
  font-size: 200px;
  line-height: 200px;
  display: inline-block;
}

.heading._2e {
  margin-bottom: 20px;
}

.div-block {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 1px;
  margin-left: 10px;
  display: inline-block;
  position: relative;
}

.div-block-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 80px;
}

.div-block-2.skills {
  padding-top: 80px;
  padding-bottom: 100px;
}

.div-block-2.bonus {
  padding-top: 60px;
  padding-bottom: 100px;
}

.div-block-2.contact {
  padding-top: 60px;
  padding-bottom: 120px;
}

.div-block-2.exp {
  padding-top: 40px;
  padding-bottom: 140px;
}

.div-block-2.cours {
  padding-top: 40px;
  padding-bottom: 100px;
}

.text-block-4 {
  letter-spacing: 2px;
  font-family: Travelingtypewriter, sans-serif;
}

.text-block-4.autor {
  color: rgba(255, 255, 255, .7);
  margin-top: 5px;
}

.container-skills {
  max-width: 800px;
  margin-bottom: 40px;
}

.titre-skills {
  padding-left: 60px;
}

.text-block-5 {
  color: rgba(255, 255, 255, .7);
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: Travelingtypewriter, sans-serif;
}

.div-block-3 {
  width: 100px;
  height: 1px;
  background-color: #fff;
  margin-right: 40px;
  display: inline-block;
  position: relative;
  bottom: 10px;
}

.text-block-6 {
  margin-top: 10px;
  margin-bottom: 60px;
  font-family: "Mosk 700", sans-serif;
  font-size: 40px;
  line-height: 40px;
  display: inline-block;
}

.text-block-7 {
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-left: 140px;
  font-family: Travelingtypewriter, sans-serif;
  font-size: 20px;
}

.div-block-4 {
  width: 100%;
  height: 1px;
  margin-left: 120px;
}

.div-block-4.fond {
  width: 600px;
  height: 2px;
  background-color: rgba(255, 255, 255, .3);
}

.div-block-4.dessus {
  width: 100px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 0;
  position: relative;
  bottom: 2px;
}

.div-block-4.dessus._1 {
  width: 500px;
}

.div-block-4.dessus._2 {
  width: 580px;
}

.div-block-4.dessus._2.bubble {
  width: 460px;
}

.div-block-4.dessus._3 {
  width: 450px;
}

.div-block-4.dessus._4 {
  width: 560px;
}

.skill {
  margin-bottom: 20px;
}

.skill.bas {
  margin-bottom: 60px;
}

.hero-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid {
  grid-column-gap: 57px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  padding-top: 5vh;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.image-2 {
  width: 30vw;
  height: auto;
  text-align: left;
  display: block;
}

.text-block-8 {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 20px;
  font-family: Travelingtypewriter, sans-serif;
}

.text-block-9 {
  width: 330px;
  margin-bottom: 40px;
}

.text-block-10 {
  width: 40vw;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  font-family: Inconsolata, monospace;
  font-style: normal;
  text-decoration: none;
  display: flex;
}

.text-block-10.footer-link {
  font-family: "Mosk 500", sans-serif;
}

.image-3 {
  width: 25px;
}

.link-block-2 {
  letter-spacing: 4px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 0;
  padding: 20px 30px;
  transition: border-color .2s;
}

.link-block-2:hover {
  border-color: #fff;
}

.link-block-2.footer-link {
  text-align: left;
  justify-content: center;
  align-self: flex-start;
  margin-top: auto;
  display: flex;
}

.link-block-2.booker {
  text-align: center;
  margin-top: 20px;
  display: inline-block;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto;
  margin-bottom: 40px;
}

.grid-2.mobile {
  display: none;
}

.div-block-5 {
  max-width: 600px;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px 40px 40px;
  display: flex;
}

.div-block-5.gauche {
  align-items: flex-end;
  padding-top: 30px;
}

.text-block-11 {
  color: rgba(255, 255, 255, .7);
  font-family: Travelingtypewriter, sans-serif;
}

.heading-2 {
  margin-top: 5px;
  margin-bottom: 20px;
}

.heading-2.droite {
  text-align: right;
}

.image-4 {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.text-block-12 {
  color: #fff;
  letter-spacing: 4px;
  margin-top: 0;
  margin-right: 20px;
  font-family: "Mosk 500", sans-serif;
  text-decoration: none;
  display: inline-block;
}

.link-block-3 {
  margin-top: auto;
  margin-right: 10px;
}

.text-block-13 {
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.text-block-13.gauche {
  text-align: right;
}

.image-5 {
  width: 30px;
}

.container-logo {
  max-width: 800px;
}

.footer {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

.text-span {
  color: rgba(255, 255, 255, .7);
}

.text-block-14 {
  color: #fff;
  font-family: Travelingtypewriter, sans-serif;
}

.text-block-15 {
  color: rgba(255, 255, 255, .7);
  margin-top: 10px;
}

.grid-3 {
  grid-column-gap: 46px;
  grid-template-rows: auto;
  padding-top: 5vh;
}

.grid-4 {
  max-width: 1200px;
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-5 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.image-6 {
  width: auto;
  height: 40px;
  opacity: .75;
  transition: opacity .2s;
}

.image-6:hover {
  opacity: 1;
}

.image-6.cantillon {
  height: 60px;
}

.div-logo {
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-logo.cantillon {
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-16 {
  color: rgba(255, 255, 255, .7);
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-family: Travelingtypewriter, sans-serif;
  font-size: 18px;
}

.div-block-6 {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-17 {
  text-align: center;
}

.div-block-7 {
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.submit-button {
  width: auto;
  text-align: center;
  letter-spacing: 2px;
  background-color: rgba(255, 255, 255, .1);
  align-items: stretch;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: "Mosk 700", sans-serif;
  text-decoration: none;
  transition: background-color .2s;
  display: block;
}

.submit-button:hover {
  background-color: rgba(255, 255, 255, .1);
}

.text-field {
  color: #fff;
  background-color: #000;
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
}

.text-field:focus {
  border-width: 1px;
  border-color: #fff;
}

.textarea {
  color: #fff;
  background-color: #000;
  border: 0 solid #000;
  border-bottom: 1px solid #fff;
  margin-bottom: 0;
}

.textarea:focus {
  border-width: 1px;
  border-color: #fff;
}

.form {
  margin-bottom: 20px;
}

.text-block-18 {
  letter-spacing: 4px;
  margin-bottom: 5px;
  padding-left: 10px;
  font-family: "Mosk 700", sans-serif;
}

.text-block-19 {
  margin-bottom: 20px;
}

.text-block-20 {
  color: rgba(255, 255, 255, .7);
  letter-spacing: .5px;
  margin-bottom: 20px;
  font-family: Travelingtypewriter, sans-serif;
  font-size: 12px;
}

.slider-cours {
  text-align: center;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.grid-6 {
  height: 100%;
  grid-column-gap: 53px;
  grid-template-rows: auto;
  padding-left: 100px;
  padding-right: 100px;
}

.grid-6.dernier {
  grid-column-gap: 7px;
  grid-template-columns: 2.75fr 1fr;
}

.image-8 {
  height: 30px;
  margin-top: auto;
}

.right-arrow {
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
}

.slider {
  height: 420px;
  max-width: 1280px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.left-arrow {
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 30px;
  display: flex;
}

.image-9 {
  position: relative;
  bottom: 60px;
  transform: rotate(180deg);
}

.div-block-9 {
  height: 340px;
  max-width: 600px;
  background-image: linear-gradient(112deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .05));
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 40px;
  display: flex;
}

.text-block-21 {
  margin-top: 20px;
}

.text-block-22 {
  font-family: Travelingtypewriter, sans-serif;
}

.secton-cta {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-10 {
  position: relative;
  bottom: 60px;
}

.text-span-2 {
  color: rgba(255, 255, 255, .4);
}

.text-block-23 {
  color: #fff;
  letter-spacing: 4px;
  margin-top: 0;
  margin-right: 20px;
  font-family: "Mosk 500", sans-serif;
  text-decoration: none;
  display: inline-block;
}

.text-block-24 {
  color: rgba(255, 255, 255, .7);
  font-family: Travelingtypewriter, sans-serif;
}

.form-2 {
  text-align: center;
}

.link-block-2-copy {
  width: 40vw;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  letter-spacing: 4px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  text-decoration: none;
  transition: border-color .2s;
  display: flex;
  position: static;
}

.link-block-2-copy:hover {
  border-color: #fff;
}

.link-block-2-copy.footer-link {
  align-self: flex-start;
  margin-top: auto;
}

.link-block-2-copy.booker {
  text-align: center;
  margin-top: 20px;
  display: inline-block;
}

.body-copy {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-family: Inconsolata, monospace;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.navbar-2 {
  z-index: 999;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em 0 2em 2em;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-11 {
  width: 4em;
  filter: invert();
}

.wallet_block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wallet_btn {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 1em;
  padding: .4em .7em;
  display: block;
}

.wallet_btn.send_eth {
  display: none;
}

.wallet_btn.last {
  margin-bottom: 0;
}

.connect_text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
}

.div-block-10 {
  text-align: left;
  display: block;
}

@media screen and (min-width: 1920px) {
  .nav-link {
    color: #fff;
  }

  .container {
    max-width: 1200px;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link-2 {
    color: #e93e3e;
  }

  .heading {
    font-size: 400px;
    line-height: 400px;
  }

  .div-block-5 {
    max-width: 600px;
    justify-content: flex-start;
  }

  .image-4 {
    width: 100%;
  }

  .text-block-12 {
    margin-top: 0;
  }

  .link-block-3 {
    margin-top: auto;
  }

  .text-block-23 {
    margin-top: 0;
  }
}

@media screen and (max-width: 991px) {
  .nav-link {
    width: 200px;
  }

  .nav-link.langue {
    display: none;
  }

  .grid {
    grid-column-gap: 0px;
    grid-template-columns: 1.25fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-8 {
    display: inline-block;
  }

  .text-block-9 {
    width: 250px;
  }

  .heading-2 {
    font-size: 28px;
  }

  .image-4 {
    height: 400px;
  }

  .grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: .75fr 1fr;
  }

  .div-block-7 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-button {
    padding: 0 20px 0 0;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .image-7 {
    width: 60px;
  }

  .nav-menu {
    background-color: #000;
    padding: 42px;
    box-shadow: -20px 0 100px #000;
  }

  .div-block-8 {
    width: auto;
  }

  .grid-6 {
    height: auto;
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-6.dernier {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .right-arrow {
    display: none;
  }

  .slider {
    height: 780px;
  }

  .left-arrow {
    display: none;
  }

  .div-block-9 {
    height: 340px;
  }

  .slide-nav {
    padding-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-right: 10px;
  }

  .brand {
    padding-left: 20px;
  }

  .social {
    width: 15px;
    left: 15px;
  }

  .link-block {
    right: 20px;
  }

  .section-ligne {
    margin-top: 60px;
  }

  .heading {
    font-size: 120px;
    line-height: 100px;
  }

  .heading._2e {
    letter-spacing: 0;
    font-size: 90px;
  }

  .div-block {
    width: 10px;
    height: 10px;
  }

  .div-block-2.skills {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-2.contact {
    padding-bottom: 60px;
  }

  .div-block-2.exp {
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-skills {
    max-width: 80vw;
  }

  .titre-skills {
    padding-left: 0;
  }

  .div-block-3 {
    width: 50px;
    margin-right: 20px;
  }

  .text-block-7 {
    margin-left: 0;
  }

  .div-block-4.fond {
    width: 100%;
    margin-left: 0;
  }

  .div-block-4.dessus._1 {
    width: 70%;
    margin-left: 0;
  }

  .div-block-4.dessus._2 {
    width: 95%;
    margin-left: 0;
  }

  .div-block-4.dessus._2.bubble {
    width: 100px;
  }

  .div-block-4.dessus._3 {
    width: 90%;
    margin-left: 0;
  }

  .div-block-4.dessus._4 {
    width: 80%;
    margin-left: 0;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .image-2 {
    width: 90vw;
    height: auto;
    margin-bottom: 20px;
  }

  .text-block-9 {
    width: auto;
  }

  .link-block-2 {
    text-align: center;
    display: block;
  }

  .link-block-2.footer-link {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  .link-block-2.booker {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-2 {
    display: none;
  }

  .grid-2.mobile {
    display: block;
  }

  .div-block-5 {
    height: auto;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .div-block-5.gauche {
    height: auto;
    align-items: flex-start;
    padding-left: 15vw;
  }

  .heading-2 {
    line-height: 30px;
  }

  .image-4 {
    height: 300px;
  }

  .text-block-12 {
    margin-right: 0;
    font-size: 12px;
    display: inline-block;
  }

  .text-block-13 {
    margin-bottom: 40px;
  }

  .text-block-13.gauche {
    text-align: left;
    align-self: auto;
  }

  .image-5 {
    display: none;
  }

  .container-logo {
    max-width: 90vw;
  }

  .footer {
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .grid-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-7 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .text-field, .textarea {
    border-radius: 0;
  }

  .menu-button {
    padding-right: 10px;
  }

  .nav-menu {
    text-align: center;
  }

  .slider-cours {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider {
    height: 850px;
  }

  .div-block-9 {
    height: 380px;
    padding: 20px;
  }

  .div-block-9.udemy {
    height: 600px;
  }

  .text-block-23 {
    margin-right: 0;
    font-size: 12px;
    display: inline-block;
  }

  .link-block-2-copy {
    text-align: center;
    display: block;
  }

  .link-block-2-copy.footer-link {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  .link-block-2-copy.booker {
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-d65e42f6-71f4-cc5d-2329-fa02dfe2a7d3-e4730ea1 {
  justify-self: center;
}

#w-node-f13b7fe7-fb47-9d24-0e50-4395bc66cb73-e4730ea1 {
  align-self: stretch;
}

#w-node-d65e42f6-71f4-cc5d-2329-fa02dfe2a7d3-35cdaebf {
  justify-self: center;
}

#w-node-f13b7fe7-fb47-9d24-0e50-4395bc66cb73-35cdaebf {
  align-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-f13b7fe7-fb47-9d24-0e50-4395bc66cb73-e4730ea1, #w-node-f13b7fe7-fb47-9d24-0e50-4395bc66cb73-35cdaebf {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Mosk 500';
  src: url('../fonts/Mosk-Medium-500.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mosk ultra 900';
  src: url('../fonts/Mosk-Ultra-Bold-900.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mosk semi 600';
  src: url('../fonts/Mosk-Semi-Bold-600.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mosk 300';
  src: url('../fonts/Mosk-Light-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Mosk 700';
  src: url('../fonts/Mosk-Bold-700.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Travelingtypewriter';
  src: url('../fonts/TravelingTypewriter.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gt super display super trial';
  src: url('../fonts/GT-Super-Display-Super-Trial.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}